{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Server",
            "program": "${workspaceFolder:nio-ws-server}/.build/debug/Server",
            "args": [],
            "cwd": "${workspaceFolder:nio-ws-server}",
            "preLaunchTask": "swift: Build Debug Server"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release Server",
            "program": "${workspaceFolder:nio-ws-server}/.build/release/Server",
            "args": [],
            "cwd": "${workspaceFolder:nio-ws-server}",
            "preLaunchTask": "swift: Build Release Server"
        }
    ]
}